# si

./: pom.xml
src/main/java/com/example/si/: SiApplication.java
src/main/java/com/example/si/config/: I18NConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/example/si/controller/: BasketController.java  LikedController.java  LoginController.java  MainController.java  OrderController.java  PictureController.java  ProductController.java  RegisterController.java  ShopController.java
src/main/java/com/example/si/controller/admin/: CategoryControllerAdmin.java  ExceptionHandler.java  ExceptionHandlerPr.java  ProductControllerAdmin.java
src/main/java/com/example/si/dto/basket/: BaskedResponse.java  BasketRequest.java
src/main/java/com/example/si/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/si/dto/liked/: LikedRequest.java  LikedResponse.java
src/main/java/com/example/si/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/si/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/si/dto/user/: UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/example/si/entity/: Basket.java  Category.java  Liked.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/example/si/exeption/: BasketNotFoundException.java  CategoryFoundException.java  CategoryNotFoundException.java  ProductNodFountException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/si/exeptionHendler/: CategoryFoundExceptionHandler.java  CategoryNotFoundExceptionHandler.java
src/main/java/com/example/si/listener/: ListenerCreateSession.java
src/main/java/com/example/si/mapper/basket/: BasketMapper.java
src/main/java/com/example/si/mapper/category/: CategoryMapper.java
src/main/java/com/example/si/mapper/liked/: LikedMapper.java
src/main/java/com/example/si/mapper/order/: OrderMapper.java
src/main/java/com/example/si/mapper/product/: ProductMapper.java
src/main/java/com/example/si/mapper/user/: UserMapper.java
src/main/java/com/example/si/repository/: BasketRepository.java  CategoryRepository.java  LikedRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/si/security/: CustomUserDetailService.java  SpringUser.java
src/main/java/com/example/si/service/: BasketService.java  CategoryService.java  LikedService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/si/service/impl/: BasketServiceImpl.java  CategoryServiceImpl.java  LikedServiceImpl.java  MailMessageService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_hy.properties  messages_ru.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/mysql/: 0001-init-db.xml
src/main/resources/static/style/: css2  webcopy-origin.txt
src/main/resources/static/style/css/: animate.min.css  style.css
src/main/resources/templates/: adminHom.html  home.html  login.html  productPage.html  register.html  shopPage.html
src/test/java/com/example/si/: SiApplicationTests.java
src/test/java/com/example/si/controller/: BasketControllerTest.java  LikedControllerTest.java  LoginControllerTest.java  MainControllerTest.java  OrderControllerTest.java  PictureControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java  ShopControllerTest.java
src/test/java/com/example/si/controller/admin/: CategoryControllerAdminTest.java  ProductControllerAdminTest.java
src/test/java/com/example/si/controller/config/: ApplicationNoSecurity.java
src/test/java/com/example/si/service/impl/: BasketServiceImplTest.java  CategoryServiceImplTest.java  LikedServiceImplTest.java  MailMessageServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
